# .env file for Docker Compose
# This file is used to set environment variables for the Docker Compose setup.

FLASKAPP_LOGIN_PIN=1234

# Path: .env.flaskapp
FLASKAPP_NAME="flaskapp"
FLASKAPP_FILE=app.py
FLASKAPP_PORT=80
FLASKAPP_DEBUG=0
FLASKAPP_SECRET_KEY=secretkey

TZ=Lisbon/Portugal

# UID/GID para evitar problemas de permissão (valores padrão)
# Estes serão sobrescritos pelo script start.sh
UID=1000
GID=1000
