# .env file for Docker Compose
# This file is used to set environment variables for the Docker Compose setup.

FLASKAPP_LOGIN_PIN=1234

# Path: .env.flaskapp
FLASKAPP_NAME="flaskapp"
FLASKAPP_FILE=app.py
FLASKAPP_PORT=80
FLASKAPP_DEBUG=0
FLASKAPP_SECRET_KEY=secretkey
